#BlueJ package file
dependency1.from=ModelData
dependency1.to=StudentStruct
dependency1.type=UsesDependency
dependency10.from=RecordsLogic
dependency10.to=AdminStruct
dependency10.type=UsesDependency
dependency11.from=RecordsLogic
dependency11.to=UserRecordFields
dependency11.type=UsesDependency
dependency12.from=ReportLogic
dependency12.to=ReportStruct
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=GUI
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=ModelData
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=RecordsLogic
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=ChatLogic
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=ReportLogic
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=LoginLogic
dependency19.type=UsesDependency
dependency2.from=ModelData
dependency2.to=TeacherStruct
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=TimetableLogic
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=TransactionLogic
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=StudentLogLogic
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=StudentStruct
dependency23.type=UsesDependency
dependency24.from=Controller
dependency24.to=TeacherStruct
dependency24.type=UsesDependency
dependency25.from=Controller
dependency25.to=AdminStruct
dependency25.type=UsesDependency
dependency26.from=Controller
dependency26.to=UserAuthEnum
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=UserStruct
dependency27.type=UsesDependency
dependency28.from=GUI
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=UserAuthEnum
dependency29.type=UsesDependency
dependency3.from=ModelData
dependency3.to=AdminStruct
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=PageTabIndex
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=UserRecordFields
dependency31.type=UsesDependency
dependency4.from=LoginLogic
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=LoginLogic
dependency5.to=PageTabIndex
dependency5.type=UsesDependency
dependency6.from=LoginLogic
dependency6.to=UserAuthEnum
dependency6.type=UsesDependency
dependency7.from=RecordsLogic
dependency7.to=ModelData
dependency7.type=UsesDependency
dependency8.from=RecordsLogic
dependency8.to=StudentStruct
dependency8.type=UsesDependency
dependency9.from=RecordsLogic
dependency9.to=TeacherStruct
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target10.height=30
target10.name=StudentStruct
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=230
target10.y=130
target11.height=30
target11.name=TeacherStruct
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=50
target11.y=130
target12.height=40
target12.name=ChatLogic
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=910
target12.y=130
target13.height=30
target13.name=StudentLogLogic
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=930
target13.y=190
target14.height=30
target14.name=RecordsLogic
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1030
target14.y=130
target15.height=30
target15.name=UserStruct
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=240
target15.y=70
target16.height=30
target16.name=UserRecordFields
target16.showInterface=false
target16.type=EnumTarget
target16.width=130
target16.x=1660
target16.y=10
target17.height=60
target17.name=GUI
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=210
target17.y=280
target18.height=30
target18.name=TimetableLogic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1310
target18.y=130
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=30
target19.y=280
target2.height=30
target2.name=ReportLogic
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1170
target2.y=130
target20.height=30
target20.name=ForumLogic
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1180
target20.y=190
target3.height=30
target3.name=PageTabIndex
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=1660
target3.y=70
target4.height=30
target4.name=UserAuthEnum
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1660
target4.y=140
target5.height=30
target5.name=ReportStruct
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1310
target5.y=30
target6.height=30
target6.name=AdminStruct
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=410
target6.y=140
target7.height=60
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=1020
target7.y=20
target8.height=30
target8.name=LoginLogic
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=800
target8.y=130
target9.height=30
target9.name=TransactionLogic
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=190
