S00000,John,Doe,87
S00001,Sarah,Smith,92
S00002,Michael,Johnson,76
S00003,Emily,Williams,81
S00004,David,Brown,95
S00005,Lisa,Jones,89
S00006,Andrew,Miller,78
S00007,Emma,Davis,83
S00008,Matthew,Anderson,91
S00009,Olivia,Thomas,88
S00010,James,Taylor,94
S00011,Samantha,Moore,85
S00012,Benjamin,Martin,79
S00013,Ava,Jackson,90
S00014,William,Lee,86
S00015,Natalie,Clark,93
S00016,Daniel,Hall,82
S00017,Grace,Allen,84
S00018,Alexander,Young,75
S00019,Chloe,Harris,80
S00020,Liam,King,97
S00021,Victoria,Wright,72
S00022,Ethan,Lewis,93
S00023,Sophia,Hill,89
S00024,Christopher,Scott,88
S00025,Hannah,Green,91
S00026,Joseph,Adams,84
S00027,Abigail,Baker,85
S00028,Andrew,Gonzalez,79
S00029,Lauren,Nelson,92
S00030,Joshua,Carter,88
S00031,Avery,Mitchell,86
S00032,Nathan,Perez,81
S00033,Zoe,Roberts,90
S00034,Jason,Turner,83
S00035,Lily,Phillips,89
S00036,Brandon,Campbell,75
S00037,Ella,Parker,94
S00038,Caleb,Evans,82
S00039,Mia,Edwards,87
S00040,Logan,Collins,92
S00041,Isabella,Stewart,90
S00042,Gabriel,Sanchez,77
S00043,Sophie,Morris,85
S00044,Christian,Rogers,88
S00045,Anna,Reed,91
S00046,Elijah,Cook,83
S00047,Alexis,Morgan,86
S00048,Matthew,Bell,89
S00049,Ava,Murphy,92
S00050,testname,testsurname,94.5
S00051,testname2,testsurname2,95.5
S00052,TESTNAME3,TESTSURNAME3,55.43
S00053,testGabe,testCR,89.99